NEXT_PUBLIC_NETWORK_ID=
NEXT_PUBLIC_NETWORK_NAME=
NEXT_PUBLIC_NETWORK_WALLET_ADDRESS=
NEXT_PUBLIC_NETWORK_API_ADDRESS=
NEXT_PUBLIC_NETWORK_GATEWAY_ADDRESS=
NEXT_PUBLIC_NETWORK_EXPLORER_ADDRESS=
NEXT_PUBLIC_WALLET_CONNECT_BRIDGE=
NEXT_PUBLIC_WALLET_CONNECT_DEEP_LINK=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_DENOMINATION=
NEXT_PUBLIC_EGLD_LABEL=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_WALLET_CONNECT_ID=

