NEXT_PUBLIC_NETWORK_ID=devnet
NEXT_PUBLIC_NETWORK_NAME=Devnet
NEXT_PUBLIC_NETWORK_WALLET_ADDRESS=https://devnet-wallet.multiversx.com/dapp/init
NEXT_PUBLIC_NETWORK_API_ADDRESS=https://devnet-api.multiversx.com
NEXT_PUBLIC_NETWORK_GATEWAY_ADDRESS=https://devnet-gateway.multiversx.com
NEXT_PUBLIC_NETWORK_EXPLORER_ADDRESS=http://devnet-explorer.multiversx.com
NEXT_PUBLIC_WALLET_CONNECT_BRIDGE=https://bridge.walletconnect.org
NEXT_PUBLIC_WALLET_CONNECT_DEEP_LINK=https://maiar.page.link/?apn=com.elrond.maiar.wallet&isi=1519405832&ibi=com.elrond.maiar.wallet&link=https://maiar.com/
NEXT_PUBLIC_CHAIN_ID=D
NEXT_PUBLIC_DENOMINATION=18
NEXT_PUBLIC_EGLD_LABEL=xEGLD

